0 HEAD
1 NOTE Constantine Davantzis
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 22 MAY 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME cd94
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Randy /Smith/
2 GIVN Randy
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 FEB 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jacob /Smith/
2 GIVN Jacob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 AUG 1960
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Caroll /Rodriguez/
2 GIVN Caroll
2 SURN Rodriguez
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 JAN 1968
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Rachel /Smith/
2 GIVN Rachel
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 17 AUG 1994
1 FAMC @F1@
0 @I5@ INDI
1 NAME Greg /Smith/
2 GIVN Greg
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 18 NOV 1937
1 DEAT Y
2 DATE 3 FEB 2007
1 FAMS @F3@
0 @I6@ INDI
1 NAME Marry /Anderson/
2 GIVN Marry
2 SURN Anderson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 JAN 1938
1 FAMS @F3@
0 @I7@ INDI
1 NAME Frank /Rodriguez/
2 GIVN Frank
2 SURN Rodriguez
2 _MARNM Rodriguez
1 SEX M
1 BIRT
2 DATE 3 FEB 1943
1 FAMS @F4@
0 @I8@ INDI
1 NAME Sammy /Santiago/
2 GIVN Sammy
2 SURN Santiago
2 _MARNM Rodriguez
1 SEX F
1 BIRT
2 DATE 10 MAY 1947
1 FAMS @F4@
0 @I9@ INDI
1 NAME Rita /Jones/
2 GIVN Rita
2 SURN Jones
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 JAN 1964
1 DEAT Y
2 DATE 7 JUL 1983
1 FAMS @F2@
1 FAMC @F5@
0 @I10@ INDI
1 NAME Mike /Jones/
2 GIVN Mike
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 7 FEB 1940
1 DEAT Y
2 DATE 10 APR 2012
1 FAMS @F5@
0 @I11@ INDI
1 NAME Aubry /Conan/
2 GIVN Aubry
2 SURN Conan
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 5 JAN 1945
1 FAMS @F5@
0 @I12@ INDI
1 NAME Frank /Smith/
2 GIVN Frank
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 APR 1988
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I9@
1 CHIL @I12@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I9@
1 _CURRENT Y
0 TRLR
